# AIW2019_P2_G9

./: .classpath  .project  AIW2019 _P2_G9.userlibraries  AIW2019_P2_G9.eml  README.md  pom.xml
gapps/: MySUMMARIZER.gapp
src/main/java/callingSUMMA/: SummarizingRSS.java  callingSUMMA.java
src/main/java/gate/: GateUtils.java
src/main/java/main/: SummarizingRSS.java  SummarizingTheNews.java
src/main/java/model/: New.java
src/main/java/readingrss/: ReadingRSS.java
src/main/java/rssutils/: RssUtils.java
src/main/java/utils/: FileUtils.java  RssUtils.java  SimpleHTMLExtractor.java  WebBuilder.java  webCreator.java
src/main/output/: NoticiasElpais.html
src/main/resources/: new.html  voidWebsite.html
src/main/resources/sample_text_en/: Barcelona_EN.txt  Catalonia_EN.txt
