<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/victor/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.drewnoakes:metadata-extractor:2.6.2">
    <archive path="/home/victor/.m2/repository/com/drewnoakes/metadata-extractor/2.6.2/metadata-extractor-2.6.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.0">
    <archive path="/home/victor/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.3.0/jackson-annotations-2.3.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.2">
    <archive path="/home/victor/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.3.2/jackson-core-2.3.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.2">
    <archive path="/home/victor/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.3.2/jackson-databind-2.3.2.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.7">
    <archive path="/home/victor/.m2/repository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.5">
    <archive path="/home/victor/.m2/repository/commons-codec/commons-codec/1.5/commons-codec-1.5.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/home/victor/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/home/victor/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/home/victor/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/home/victor/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: gnu.getopt:java-getopt:1.0.13">
    <archive path="/home/victor/.m2/repository/gnu/getopt/java-getopt/1.0.13/java-getopt-1.0.13.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.6">
    <archive path="/home/victor/.m2/repository/jaxen/jaxen/1.1.6/jaxen-1.1.6.jar" />
  </library>
  <library name="Maven: jdom:jdom:1.0">
    <archive path="/home/victor/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="/home/victor/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/home/victor/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.14">
    <archive path="/home/victor/.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.14/nekohtml-1.9.14.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.9.3">
    <archive path="/home/victor/.m2/repository/org/apache/ant/ant-launcher/1.9.3/ant-launcher-1.9.3.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.9.3">
    <archive path="/home/victor/.m2/repository/org/apache/ant/ant/1.9.3/ant-1.9.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.5">
    <archive path="/home/victor/.m2/repository/org/apache/commons/commons-compress/1.5/commons-compress-1.5.jar" />
  </library>
  <library name="Maven: org.apache.ivy:ivy:2.3.0">
    <archive path="/home/victor/.m2/repository/org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar" />
  </library>
  <library name="Maven: org.apache.james:apache-mime4j-core:0.7.2">
    <archive path="/home/victor/.m2/repository/org/apache/james/apache-mime4j-core/0.7.2/apache-mime4j-core-0.7.2.jar" />
  </library>
  <library name="Maven: org.apache.james:apache-mime4j-dom:0.7.2">
    <archive path="/home/victor/.m2/repository/org/apache/james/apache-mime4j-dom/0.7.2/apache-mime4j-dom-0.7.2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:1.8.4">
    <archive path="/home/victor/.m2/repository/org/apache/pdfbox/fontbox/1.8.4/fontbox-1.8.4.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:jempbox:1.8.4">
    <archive path="/home/victor/.m2/repository/org/apache/pdfbox/jempbox/1.8.4/jempbox-1.8.4.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:1.8.4">
    <archive path="/home/victor/.m2/repository/org/apache/pdfbox/pdfbox/1.8.4/pdfbox-1.8.4.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.10-beta2">
    <archive path="/home/victor/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.10-beta2/poi-ooxml-schemas-3.10-beta2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.10-beta2">
    <archive path="/home/victor/.m2/repository/org/apache/poi/poi-ooxml/3.10-beta2/poi-ooxml-3.10-beta2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:3.10-beta2">
    <archive path="/home/victor/.m2/repository/org/apache/poi/poi-scratchpad/3.10-beta2/poi-scratchpad-3.10-beta2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.10-beta2">
    <archive path="/home/victor/.m2/repository/org/apache/poi/poi/3.10-beta2/poi-3.10-beta2.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-core:1.5">
    <archive path="/home/victor/.m2/repository/org/apache/tika/tika-core/1.5/tika-core-1.5.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-parsers:1.5">
    <archive path="/home/victor/.m2/repository/org/apache/tika/tika-parsers/1.5/tika-parsers-1.5.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="/home/victor/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcmail-jdk15:1.45">
    <archive path="/home/victor/.m2/repository/org/bouncycastle/bcmail-jdk15/1.45/bcmail-jdk15-1.45.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15:1.45">
    <archive path="/home/victor/.m2/repository/org/bouncycastle/bcprov-jdk15/1.45/bcprov-jdk15-1.45.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.1">
    <archive path="/home/victor/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-lgpl:4.2.0">
    <archive path="/home/victor/.m2/repository/org/codehaus/woodstox/woodstox-core-lgpl/4.2.0/woodstox-core-lgpl-4.2.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/victor/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jdom:jdom:1.1.3">
    <archive path="/home/victor/.m2/repository/org/jdom/jdom/1.1.3/jdom-1.1.3.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.11.3">
    <archive path="/home/victor/.m2/repository/org/jsoup/jsoup/1.11.3/jsoup-1.11.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:2.5.6.SEC01">
    <archive path="/home/victor/.m2/repository/org/springframework/spring-aop/2.5.6.SEC01/spring-aop-2.5.6.SEC01.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:2.5.6.SEC01">
    <archive path="/home/victor/.m2/repository/org/springframework/spring-beans/2.5.6.SEC01/spring-beans-2.5.6.SEC01.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:2.5.6.SEC01">
    <archive path="/home/victor/.m2/repository/org/springframework/spring-core/2.5.6.SEC01/spring-core-2.5.6.SEC01.jar" />
  </library>
  <library name="Maven: org.xhtmlrenderer:flying-saucer-core:9.0.4">
    <archive path="/home/victor/.m2/repository/org/xhtmlrenderer/flying-saucer-core/9.0.4/flying-saucer-core-9.0.4.jar" />
  </library>
  <library name="Maven: rome:rome:1.0">
    <archive path="/home/victor/.m2/repository/rome/rome/1.0/rome-1.0.jar" />
  </library>
  <library name="Maven: uk.ac.gate:gate-asm:3.1">
    <archive path="/home/victor/.m2/repository/uk/ac/gate/gate-asm/3.1/gate-asm-3.1.jar" />
  </library>
  <library name="Maven: uk.ac.gate:gate-compiler-jdt:4.3.2-P20140317-1600">
    <archive path="/home/victor/.m2/repository/uk/ac/gate/gate-compiler-jdt/4.3.2-P20140317-1600/gate-compiler-jdt-4.3.2-P20140317-1600.jar" />
  </library>
  <library name="Maven: uk.ac.gate:gate-core:8.0">
    <archive path="/home/victor/.m2/repository/uk/ac/gate/gate-core/8.0/gate-core-8.0.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.9.1">
    <archive path="/home/victor/.m2/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" />
  </library>
  <library name="Maven: xmlunit:xmlunit:1.5">
    <archive path="/home/victor/.m2/repository/xmlunit/xmlunit/1.5/xmlunit-1.5.jar" />
  </library>
  <library name="Maven: xpp3:xpp3:1.1.4c">
    <archive path="/home/victor/.m2/repository/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar" />
  </library>
  <library name="jquery">
    <archive path="/home/victor/.IntelliJIdea2018.3/config/javascript/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_3.2.1_jquery.js" />
    <archive path="/home/victor/.IntelliJIdea2018.3/config/javascript/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_3.3.1_jquery.js" />
    <archive path="/home/victor/.IntelliJIdea2018.3/config/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_jquery_2.1.3_jquery.js" />
  </library>
  <library name="jquery.validate">
    <archive path="/home/victor/.IntelliJIdea2018.3/config/javascript/extLibs/http_cdn.jsdelivr.net_jquery.validation_1.16.0_jquery.validate.js" />
  </library>
  <library name="sweetalert">
    <archive path="/home/victor/.IntelliJIdea2018.3/config/javascript/extLibs/http_unpkg.com_sweetalert_dist_sweetalert.min.js" />
  </library>
  <library name="velocity">
    <archive path="/home/victor/.IntelliJIdea2018.3/config/javascript/extLibs/http_cdn.jsdelivr.net_velocity_1.2.2_velocity.min.js" />
  </library>
  <library name="velocity.ui">
    <archive path="/home/victor/.IntelliJIdea2018.3/config/javascript/extLibs/http_cdn.jsdelivr.net_velocity_1.2.2_velocity.ui.min.js" />
  </library>
</eclipse-userlibraries>

